final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_here_s_a_list_o": "Here’s a list of your  rooms:",
  "lbl_rb_116": "RB 116",
  "msg_lh_216_s_info_t": "LH 216’s Info Tomorrow",
  "lbl_are_you_a": "Are you a",
  "lbl_admin": "Admin",
  "msg_enter_your_user": "Enter your Username (Ashesi email)",
  "lbl_app_navigation": "App Navigation",
  "msg_welcome_back_fr": "Welcome Back Friend!",
  "msg_enter_your_pass": "Enter your password",
  "msg_lh_216_s_info_a": "LH 216’s Info at a glance",
  "lbl_c02_normal": "C02: Normal",
  "lbl_rb_110": "RB 110",
  "lbl_log_in": "Log In",
  "msg_here_s_some_roo": "Here’s some rooms at a glance:",
  "lbl_default_lh_216": "default LH 216",
  "lbl_welcome": "Welcome!",
  "lbl_admin_page": "Admin Page",
  "msg_welcome_back_ha": "Welcome Back Hakeem!",
  "lbl_student_page": "Student Page",
  "lbl_welcome_back": "Welcome Back!",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_get_started": "Get Started",
  "lbl_user": "User",
  "lbl_splash_screen": "Splash Screen",
  "lbl_add_a_new_room": "Add a new room",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.",
  "lbl_or": "Or",
  "lbl_go_back": "Go Back",
  "msg_temperature_ho": "Temperature: Hot",
  "msg_admin_lh_216_to": "admin LH 216 tomorrow",
  "msg_let_s_help_you": "Let’s help you choose the right room!",
  "lbl_lh_216": "LH 216",
  "msg_tomorrow_s_fore": "Tomorrow’s Forecast",
  "msg_air_monitoring": "Air Monitoring Made Easy!",
  "msg_temperature_no": "Temperature: Normal",
  "msg_default_lh_216": "default LH 216 tomorrow",
  "lbl_methane_normal": "Methane: Normal",
  "lbl_admin_lh_216": "admin LH 216",
  "msg_student_admin": "Student/ Admin choice",
  "lbl_rb_100": "RB 100"
};
